<!doctype HTML>
<html>
	<head>
		<meta charset="utf-8">
		<title>Tópico: Mecânica - Conceitos de Física - Prof. Hans - UFSM/2014</title>
	</head>

<body id="topo" background="./images/bg-prj-2-final.png">

<table><tr> <td height="20">&nbsp;</td></tr></table>
		
			<table bgcolor="#ffffff" width="950" border="0" width="100%" cellspacing="0"  cellpadding="0" align="center">
				<tr>
					<td width="15" valign="top"><img src='../images/topo-left.png'></td>
					
					<td>
					
					<table  valign="center" border="0" cellspacing="0"  cellpadding="0" width="100%">
						<tr valign="middle">
							<td width="45"><img src='../images/35px-atom.png'></td>
							<td valign="middle"><h1><font size="6" color="#636363" face="Arial">CONCEITOS DE FÍSICA</font></h1></td>
							<td align="right">
								<a href="classica.html"><font face="arial"><b>Física Clássica</b></font></a> &nbsp;&nbsp;
								<a href="moderna.html"><font face="arial"><b>Física Moderna</b></font></a> 
						</td>
						</tr>
					</table>
						
						
						
						
						
					</td>
					<td  width="15" valign="top"><img src='../images/topo-right.png'></td>
				</tr>
				
				<tr>
					<td colspan="3" align="center"><img src="./images/fisica1-2.jpg" /></td>
				</tr>
				
				<tr>
					<td width="15"></td>
					<td>
						
					<h1>Física Clássica</h1> 
					<h2>Sumário</h2>
					
					<table border="0" width="100%" cellspacing="0"  cellpadding="0" align="center">
						<tr>
							<td valign="top">
								<ol>
									 <li><b>Mecânica</b>
								    	<ul>
								    		<li>Leis</li>
								    			<ul>
									    			<li><a href="#lei_de_newton_1">1&ordf; Lei de Newton</a></li>
									    			<li><a href="#lei_de_newton_2">2&ordf; Lei de Newton</a></li>
									    			<li><a href="#lei_de_newton_3">3&ordf; Lei de Newton</a></li>
									    			<li><a href="#leis_de_kepler">Leis de Kepler</a></li>
									    			<li><a href="#lei_da_gravitacao_universal">Lei da Gravitação Universal</a></li>					    				
								    			</ul>
								    		<li>Conceitos</li>
								    			<ul>
								    				<li>Massa</li>
								    				<li>Aceleração</li>
								    				<li>Velocidade</li>
								    				<li>Força</li>
								    				<li>Deslocamento</li>
								    				<li>Energia Cinética</li>
								    				<li>Energia Potencial</li>
								    				<li>Trabalho</li>
								    				<li>Momento</li>
								    				<li>Campo Gravitacional</li>
								    				<li>Referencial</li>
								    				<li>Atrito Cinético</li>
								    				<li>Atrito Estático</li>
								    				<li>Potência</li>
								    				<li>Peso</li>
								    			</ul>
								    		
								    		<li>Princípios</li>
								    			<ul>
								    				<li>Princípio da Conservação de Energia</li>
								    			</ul>
								    	</ul>
								    </li>
								    <li><b>Fluidos</b>
								    	<ul>
								    		<li>Princípios</li>
								    			<ul>
								    				<li>Conservação do Momento</li>
								    			</ul>
								    		<li>Conceitos</li>
								    			<ul>
								    				<li>Densidade</li>
								    				<li>Pressão</li>
								    				<li>Empuxo</li>
								    				<li>Tensão Superficial</li>
								    				<li>Massa Específica</li>
								    			</ul>
								    		<li>Fenômenos</li>
								    			<ul>
								    				<li>Escoamento laminar</li>
								    				<li>Escoamento Turbulento</li>
								    				
								    			</ul>
								    		<li>Equações</li>
								    			<ul>
								    				<li>Equação de Bernouli</li>
								    				<li>Equação da Continuidade</li>
								    			</ul>
								    	</ul>
								    </li>
								    <li><b>Ondulatória</b>
								    	<ul>
								    		<li>Conceitos</li>
								    			<li>Frequência</li>
								    			<li>Comprimento de Onda</li>
								    			<li>Aplitude de Onda</li>
								    			<li>Velocidade de Progragação</li>
								    			<li>Ondas Transversais</li>
								    			<li>Ondas Longitudinais</li>
								    			<li>Ondas Mecânicas</li>
								    			<li>Ondas Eletromagnéticas</li>
								    			
								    		<li>Fenômenos</li>
								    			<ul>
								    				<li>Reflexão</li>
								    				<li>Refração</li>
								    				<li>Difração</li>
								    				<li>Interferência</li>
								    				<li>Ressonância</li>
								    				<li>Efeito Doppler</li>
								    			</ul>
								    		<li>Princípios</li>
								    			<ul>
								    				<li>Princípio da Superposiçao</li>
								    			</ul>
								    	</ul>
								    </li>
								</ol>	
								
							</td>
							<td valign="top">
								<ol start="4">
								    <li><b>Termodinâmica</b>
								    	<ul>
								    		<li>Leis</li>
								    			<ul>
									    			<li>Lei Zero da Termodinâmica</li>
									    			<li>1&ordf; Lei da Termodinâmica</li>
									    			<li>2&ordf; Lei da Termodinâmica</li>
								    			</ul>
								    		<li>Conceitos</li>
								    			<ul>
								    				<li>Temperatura</li>
								    				<li>Calor</li>
								    				<li>Energia Interna</li>
								    			</ul>
								    		<li>Processos</li>
								    			<ul>
								    				<li>Processo de Mudança de Fase</li>
								    				<li>Processo de Transferência de Calor
								    					<ul>
								    						<li>Condução</li>
								    						<li>Convecção</li>
								    						<li>Irradiação</li>
								    					</ul>
								    				</li>
								    			</ul>
								    		<li>Fenômeno
								    			<ul>
								    				<li>Dilatação Térmica</li>
								    			</ul>
								    		</li>
								    		<li>Modelos
								    			<ul>
								    				<li>Modelo dos Gases Ideais</li>
								    			</ul>
								    		</li>
								    	</ul>
								    </li>
								    <li><b>Eletromagnetismo</b>
								    	<ul>
								    		<li>Leis
								    			<ul>
								    				<li>Lei de Coulomb</li>
								    				<li>Lei de Gauss</li>
								    				<li>Lei de Ampère</li>
								    				<li>Lei de Faraday</li>
								    				<li>Ley de Lenz</li>
								    				<li>Lei de Biot-Savart</li>
								    			</ul>
								    		</li>
								    		<li>Conceitos
								    			<ul>
								    				<li>Carga elétrica</li>
								    				<li>Campo elétrico</li>
								    				<li>Corrente elétrica</li>
								    				<li>Força elétrica</li>
								    				<li>Potencial elétrico</li>
								    				<li>Campo magnético</li>
								    				<li>Força magnética</li>
								    			</ul>
								    		</li>
								    		<li>Processos
								    			<ul>
								    				<li>Processos de eletrização
								    					<ul>
								    						<li>Indução</li>
								    						<li>Atrito</li>
								    						<li>Contato</li>
								    					</ul>
								    				</li>
								    			</ul>
								    		</li>
								    		<li>Equações
								    			<ul>
								    				<li>Equações de Maxwell</li>
								    			</ul>
								    		</li>
								    	</ul>
								    </li>
								    <li><b>Ótica</b>
								    	<ul>
								    		<li>Leis
								    			<ul>
								    				<li>Lei de Snell</li>
								    			</ul>
								    		</li>
								    		<li>Conceitos
								    			<ul>
								    				<li>Ondas eletromagnéticas</li>
								    				<li>Espectro eletromagnético</li>
								    			</ul>
								    		</li>
								    		<li>Processos
								    			<ul>
								    				<li>Polarização</li>
								    			</ul>
								    		</li>
								    		<li>Fenômenos
								    			<ul>
								    				<li>Reflexão</li>
								    				<li>Refração</li>
								    				<li>Difração</li>
								    				<li>Interferência</li>
								    				<li>Dispersão Cromática</li>
								    				<li>Formação de Imagens (Lentes e Espelhos)</li>
								    			</ul>
								    		</li>
								    	</ul>
								    </li>
								</ol>
								
								
							</td>
						</tr>
					
					</table>
					 
					<hr>
					<h3 id="lei_de_newton_1">1&ordf; Lei de Newton</h3>
					<p>Todo corpo continua em seu estado de repouso ou de movimento uniforme em uma linha reta, a menos que seja forçado a mudar aquele estado por forças aplicadas sobre ele.</p>
					<iframe width="420" height="315" src="//www.youtube.com/embed/s_GZ4K_6HQ8" frameborder="0" allowfullscreen></iframe>
					<img src="./images/lei-de-newton-1.gif" hspace="5" align='right'>
					<br>
					<a href="#topo">Voltar ao Topo</a>
					<hr>
					
					<h3 id="lei_de_newton_2">2&ordf; Lei de Newton</h3>
					<p>A mudança de movimento é proporcional à força motora imprimida, e é produzida na direção de linha reta na qual aquela força é imprimida.</p>
					<iframe width="420" height="315" src="//www.youtube.com/embed/SmdtSJFQpLc" frameborder="0" allowfullscreen></iframe>
					<img src="./images/lei-de-newton-2.gif" hspace="5" align='right' >
					<br>
					<a href="#topo">Voltar ao Topo</a>
					<hr>
					
					<h3 id="lei_de_newton_3">3&ordf; Lei de Newton</h3>
					<p>A toda ação há sempre uma reação oposta e de igual intensidade: ou as ações mútuas de dois corpos um sobre o outro são sempre iguais e dirigidas em sentidos opostos.</p>
					<iframe width="420" height="315" src="//www.youtube.com/embed/1O_YtooD_Nk" frameborder="0" allowfullscreen></iframe>
					<img src="./images/lei-de-newton-3.jpg" hspace="5" align='right' >
					<br>
					<a href="#topo">Voltar ao Topo</a>
					<hr>
					
					<h3 id="leis_de_keppler">Leis de Kepler</h3>
					<ul>
						<li>1ª Lei de Kepler: Cada planeta desloca-se ao redor do sol em uma elipse com sol em um dos focos.</li>
						<li>2ª Lei de Kepler: O raio vetor do sol ao planeta percorre áreas iguais em intervalos de tempos iguais.</li>
						<li>3ª Lei de Kepler: Os quadrados dos períodos de 2 planetas quaisquer são proporcionais aos cubos dos eixos semimaiores de suas respectivas órbitas.</li>
					</ul>
					<iframe width="420" height="315" src="//www.youtube.com/embed/BdG2hksB134" frameborder="0" allowfullscreen></iframe>
					<img src="./images/kepler-areas.png" hspace="5" align='right'>
					<br>
					<a href="#topo">Voltar ao Topo</a>
					<hr>
					
					<h3 id="lei_da_gravitacao_universal">Lei da Gravitação Universal</h3>
					<p>Cada objeto no universo atrai todos os outros objetos em uma força que, para dois objetos quaisquer, é proporcional à massa de cada um, e varia inversamente ao quadrado de distância entre eles.</p>
					<center>
					<iframe width="222" height="165" src="//www.youtube.com/embed/3PaLM2IUOvs" frameborder="0" allowfullscreen></iframe>
					<iframe width="222" height="165" src="//www.youtube.com/embed/WDzu0b2-NcE" frameborder="0" allowfullscreen></iframe>
					<iframe width="222" height="165" src="//www.youtube.com/embed/jYM9iTGlqv0" frameborder="0" allowfullscreen></iframe>
					<iframe width="222" height="165" src="//www.youtube.com/embed/3OUDEjV4rzA" frameborder="0" allowfullscreen></iframe>
					</center>
					
					<br><a href="#topo">Voltar ao Topo</a>
					<hr>
					
					
					
					
					</td>
					<td></td>
				</tr>
				
				<tr>
					<td colspan="3" height="25%"><hr size="4" color="#22b14c">
						
						
						
					</td>
				</tr>
				
				<tr>
					<td></td>
					<td align="center"><img src="./images/progep-hans-798x90.png" /></td>
					<td></td>
				</tr>
				
				<tr  height="45">
					<td></td>
					<td align="right">
						<a href="index.html"><font size="2" face="arial" color="#636363"><b>INÍCIO</b></font></a> &nbsp;| &nbsp;
						<a href="sobre.html"><font size="2" face="arial" color="#636363"><b>SOBRE</b></font></a> &nbsp;| &nbsp;
			        	<a href="forum.html"><font size="2" face="arial" color="#636363"><b>FORUM</b></font></a> &nbsp;| &nbsp;
			        	<a href="tos.html"><font size="2" face="arial" color="#636363"><b>ToS</b></font></a> &nbsp;| &nbsp;
			        	<a href="contato.html"><font size="2" face="arial" color="#636363"><b>CONTATO</b></font></a>
					</td>
					<td></td>
				</tr>
				
				<tr height="30" bgcolor="#2f2f2f">
					<td></td>
					<td align="right"><font size="1" face="arial" color="#cecece">Hans © 2014 Todos os direitos reservados</font></td>
					<td></td>
				</tr>
				
			</table>
		





</body>
</html>